[Unit]
Description=RustDesk (hardened fork — headless controlled-only direct-IP service, §17)
Requires=network.target
After=systemd-user-sessions.service network.target

[Service]
Type=simple
ExecStart=/usr/bin/rustdesk --service
# kill --tray and --server both
ExecStop=pkill -f "rustdesk --"
# below two lines do not work, have to use above one line
#ExecStop=pkill -f "rustdesk --tray"
#ExecStop=pkill -f "rustdesk --server"
PIDFile=/run/rustdesk.pid
KillMode=mixed
TimeoutStopSec=30
User=root
# ── R-T1(a) / §20: bound an unauthenticated connection flood's blast radius ───────
# An unbounded flood must OOM-kill THIS service inside its own cgroup (then auto-
# restart), never the HOST (R-D3 "defensible without a firewall"). These OS ceilings
# complement the in-process pre-key handshake bound (R-T1(b), src/server.rs); the
# semaphore sheds the flood, these cap what slips through. Memory limits are
# HOST-RELATIVE percentages (R-T1: never an absolute byte count, which is a no-op on a
# small DMZ VPS) — the invariant is "the service's hard cap is below the host's RAM",
# sized with headroom for the CPU-only vpx/aom encode path (hwcodec is compiled out,
# R-R2b). LimitNOFILE was 100000 (a high fd ceiling only serves the attacker); 8192
# bounds concurrent fds with ample single-user headroom. Restart=on-failure fires on a
# cgroup OOM-kill but not on a clean `systemctl stop`, so it cannot restart-loop.
LimitNOFILE=8192
TasksMax=512
MemoryAccounting=yes
MemoryHigh=50%
MemoryMax=65%
Restart=on-failure
RestartSec=2
Environment="PULSE_LATENCY_MSEC=60" "PIPEWIRE_LATENCY=1024/48000"

# ── R-D3a: systemd confinement the upstream unit lacked ───────────────────────
# The service MUST run as root — input injection, virtual display, login-screen
# capture, and the sudo -u drop to the --server child all need it (R-D3). So
# NoNewPrivileges is DELIBERATELY NOT set (it would break that drop). The §8
# excisions remove the reachable escalation paths; these directives shrink the
# blast radius of anything missed, each compatible with the root + capture reality.
#
# Drop capabilities the service never uses (the spec's named set + obvious peers).
CapabilityBoundingSet=~CAP_SYS_MODULE CAP_SYS_BOOT CAP_SYS_RAWIO CAP_NET_ADMIN CAP_AUDIT_CONTROL CAP_AUDIT_READ CAP_AUDIT_WRITE CAP_MAC_ADMIN CAP_MAC_OVERRIDE
# v4-only at the kernel-policy layer — the twin of R-D5's v4-only bind. Keep
# AF_UNIX (local IPC) and AF_INET (the one direct port, 21118); drop AF_INET6 and
# AF_NETLINK.
RestrictAddressFamilies=AF_UNIX AF_INET
ProtectKernelModules=yes
ProtectKernelTunables=yes
RestrictRealtime=yes
LockPersonality=yes
SystemCallArchitectures=native
# @system-service minus the swap/mount/reboot classes a desktop-capture service
# never needs.
SystemCallFilter=@system-service
SystemCallFilter=~@mount @reboot @swap
# MemoryDenyWriteExecute (W^X for the root service): block any runtime W+X mmap/mprotect
# — the classic code-injection primitive a memory-corruption bug would reach for. R-D3a
# gated this on validating the JIT-free software codec path maps no W+X. VALIDATED:
# examples/mdwe_codec_probe sets PR_SET_MDWE|REFUSE_EXEC_GAIN (the EXACT kernel primitive
# systemd applies here, before any code runs) then drives the deployed software VP9 encoder
# — vpx_codec_enc_init + 5/5 encodes complete clean (the controlled --server only ENCODES,
# §13/Appendix C #2b; the decode path is the viewer's and runs no systemd unit). libvpx/aom
# do CPU-feature SIMD dispatch via function pointers, never JIT, so no W+X is attempted.
# Gated by smoke-server.sh (runs the probe, asserts MDWE_CODEC_OK) + verify.sh (presence).
MemoryDenyWriteExecute=yes

[Install]
WantedBy=multi-user.target
