# scripts/Dockerfile.deb-builder — the pinned ubuntu:18.04 .deb build image (R-B7/B8).
#
# build-debian.sh runs the compile with --network=none, so the system BUILD deps that
# upstream's CI apt-installs into ubuntu:18.04 (flutter-build.yml) must be baked in HERE,
# during the ONE networked step (online-fetch.sh docker-builds this). The Rust / Flutter /
# LLVM toolchains are NOT in this image — they come from ./online at build time (the
# digest-pinned tarballs), so the image carries only the OS-level dev libs + build tools.
#
# FROM the digest-pinned ubuntu:18.04 baseline (the build-arg is SHA256_BASEIMAGE_UBUNTU_1804
# from pins.env). Dep set = upstream flutter-build.yml's flutter build-deb job (the libssl-dev
# list, flutter-build.yml:1431), minus the fork-excised libpam0g-dev (R-X14) and the unused
# tree/rpm, plus the offline-build basics (xz-utils/unzip/build-essential/yasm/python3) and
# liblzma-dev (flutter). libssl-dev IS required — openssl-sys builds against the system OpenSSL
# via pkg-config. The native codecs (aom/vpx/yuv/opus) are NOT apt deps: they come from the
# vcpkg overlay (upstream even `apt-get remove`s libopus-dev so its self-compiled one wins) —
# building them in online-fetch needs vcpkg's bootstrap-vcpkg.sh, which requires `zip` (the
# already-present curl/unzip/tar are not enough), and gcc-8/g++-8: bionic's default gcc-7.5
# miscompiles aom's AVX2 intrinsics (disflow_avx2.c), so stage_vcpkg_natives compiles the
# codecs with gcc-8 (matching upstream's vcpkg path).
#
# NB (R-B2 refinement): the apt package versions are not individually pinned. bionic is EOL
# and frozen, so they are effectively stable, and the SAME built image is reused for the
# double-build determinism check (R-B2 is byte-identity across two builds of one source in
# one image, which holds). If apt drift is ever observed, pin exact `pkg=version` here.
ARG BASE_DIGEST
FROM ubuntu:18.04@${BASE_DIGEST}
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential ca-certificates clang cmake curl g++ g++-8 g++-multilib gcc-8 gcc-multilib git \
      libappindicator3-dev libasound2-dev libc6-dev libclang-dev \
      libgstreamer-plugins-base1.0-dev libgstreamer1.0-dev libgtk-3-dev \
      liblzma-dev libpulse-dev libssl-dev libunwind-dev libva-dev \
      libxcb-randr0-dev libxcb-shape0-dev libxcb-xfixes0-dev \
      libxdo-dev libxfixes-dev llvm-dev nasm ninja-build pkg-config \
      python3 unzip wget xz-utils yasm zip \
    && rm -rf /var/lib/apt/lists/*
