# Dev/CI compile-check image for the Linux x86_64 build of the hardened fork.
#
# This is NOT the release build (that is the vcpkg-pinned containerized flow in
# build-debian.sh, §12). It is a fast `cargo check` / `cargo test` environment
# that uses scrap's `linux-pkg-config` feature to satisfy libvpx/aom/yuv from the
# distro instead of vcpkg, so the whole Rust workspace — including the main crate
# and the §10/§9/§8 security-relevant changes — can be compile- and test-verified
# on the pinned 1.75 toolchain without a full release pipeline.
#
# Build:  docker build -t rd-devcheck -f scripts/Dockerfile.devcheck scripts
# Check:  docker run --rm -v "$PWD:/work:rw" -e CARGO_TARGET_DIR=/build -w /work \
#           rd-devcheck cargo check --features linux-pkg-config
# Test :  ... rd-devcheck cargo test -p pake -p cpace_it -p config_it
#
# Default features are `use_dasp` + the Sciter (non-flutter) UI; the flutter build
# additionally needs the flutter_rust_bridge codegen and is out of scope here.

FROM rust:1.75-slim

RUN apt-get update -qq && apt-get install -y -qq \
        git build-essential pkg-config clang libclang-dev cmake nasm \
        libssl-dev libsodium-dev \
        libvpx-dev libyuv-dev libaom-dev libopus-dev \
        libgtk-3-dev libxcb1-dev libxcb-randr0-dev libxcb-shape0-dev libxcb-xfixes0-dev \
        libxdo-dev libxfixes-dev libxtst-dev libxext-dev libxrandr-dev \
        libasound2-dev libpulse-dev libdbus-1-dev libappindicator3-dev \
        libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
        libpam0g-dev libva-dev libdrm-dev \
    && rm -rf /var/lib/apt/lists/*

# libyuv-dev ships the library but no pkg-config descriptor; scrap's
# linux-pkg-config path probes `libyuv`, so synthesize the .pc file it expects.
RUN printf 'prefix=/usr\nlibdir=/usr/lib/x86_64-linux-gnu\nincludedir=/usr/include\n\nName: libyuv\nDescription: libyuv\nVersion: 0.0\nLibs: -L${libdir} -lyuv\nCflags: -I${includedir}\n' \
        > /usr/lib/x86_64-linux-gnu/pkgconfig/libyuv.pc

# Let sodiumoxide link the system libsodium rather than building the bundled copy.
ENV SODIUM_USE_PKG_CONFIG=1
