# scripts/Dockerfile.deb-builder — the pinned ubuntu:18.04 .deb build image (R-B7/B8).
#
# build-debian.sh runs the compile with --network=none, so the system BUILD deps that
# upstream's CI apt-installs into ubuntu:18.04 (flutter-build.yml) must be baked in HERE,
# during the ONE networked step (online-fetch.sh docker-builds this). The Rust / Flutter /
# LLVM toolchains are NOT in this image — they come from ./online at build time (the
# digest-pinned tarballs), so the image carries only the OS-level dev libs + build tools.
#
# FROM the digest-pinned ubuntu:18.04 baseline (the build-arg is SHA256_BASEIMAGE_UBUNTU_1804
# from pins.env). Dep set = upstream flutter-build.yml's linux list, minus android's
# openjdk-17 and the fork-excised libpam0g-dev (R-X14), plus the offline-build basics
# (xz-utils/unzip/build-essential/yasm/python3) and liblzma-dev (flutter).
#
# NB (R-B2 refinement): the apt package versions are not individually pinned. bionic is EOL
# and frozen, so they are effectively stable, and the SAME built image is reused for the
# double-build determinism check (R-B2 is byte-identity across two builds of one source in
# one image, which holds). If apt drift is ever observed, pin exact `pkg=version` here.
ARG BASE_DIGEST
FROM ubuntu:18.04@${BASE_DIGEST}
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential clang cmake curl g++ g++-multilib gcc-multilib git \
      libappindicator3-dev libasound2-dev libc6-dev libclang-dev \
      libgstreamer-plugins-base1.0-dev libgstreamer1.0-dev libgtk-3-dev \
      liblzma-dev libpulse-dev libunwind-dev libva-dev \
      libxcb-randr0-dev libxcb-shape0-dev libxcb-xfixes0-dev \
      libxdo-dev libxfixes-dev llvm-dev nasm ninja-build pkg-config \
      python3 unzip wget xz-utils yasm \
    && rm -rf /var/lib/apt/lists/*
